
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34"
5 - "4"
10 % 5
5 % 10
"Java" + "Script"
" " + " "
" " + 0
true + true
true + false
false + true
false - true
3 - 4
"Bob" - "bill"


//Evaluate the below comparisons:
5 >= 1
0 === 1
4 <= 1
1 != 1
"A" > "B"
"B" < "C"
"a" > "A"
"b" < "A"
true === false
true != true


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
